'use client';

import { useState, useRef, useEffect } from 'react';
import { motion, useInView, useScroll, useTransform, AnimatePresence, useMotionValue, animate } from 'framer-motion';
import Link from 'next/link';
import { useTranslations, useLocale } from '@/lib/useTranslations';

const INK  = '#0C0C0A';
const WINE = '#351421';
const ASH  = 'rgba(12,12,10,0.42)';
const BONE = 'rgba(12,12,10,0.06)';
const EASE = [0.16, 1, 0.3, 1];

function R({ children, d = 0, y = 32, className = '' }) {
  const ref = useRef(null);
  const io  = useInView(ref, { once: true, margin: '-80px' });
  return (
    <motion.div ref={ref} className={className}
      initial={{ opacity: 0, y, filter: 'blur(4px)' }}
      animate={io ? { opacity: 1, y: 0, filter: 'blur(0px)' } : {}}
      transition={{ duration: 1.6, ease: EASE, delay: d }}>
      {children}
    </motion.div>
  );
}

function Cap({ children, accent = false, light = false, className = '' }) {
  return (
    <span className={`font-sans text-[11px] tracking-[0.55em] uppercase ${className}`}
      style={{ color: accent ? WINE : light ? 'rgba(255,255,255,0.35)' : 'rgba(12,12,10,0.38)' }}>
      {children}
    </span>
  );
}

function Trait({ light = false, className = '' }) {
  return <div className={`h-px w-8 flex-shrink-0 ${className}`}
    style={{ backgroundColor: light ? 'rgba(255,255,255,0.15)' : 'rgba(53,20,33,0.40)' }} />;
}

function Btn({ children, dark = false, href, onClick, className = '' }) {
  const [hov, setHov] = useState(false);
  const Tag = href ? Link : 'button';
  return (
    <Tag href={href} onClick={onClick}
      onMouseEnter={() => setHov(true)}
      onMouseLeave={() => setHov(false)}
      className={`relative overflow-hidden inline-flex items-center font-sans text-[9px] md:text-[11px] tracking-[0.45em] md:tracking-[0.55em] uppercase cursor-pointer select-none ${className}`}
      style={{
        padding: '15px 36px',
        border: `1px solid ${hov ? WINE : dark ? 'rgba(255,255,255,0.18)' : BONE}`,
        color: hov ? '#F4F5F0' : dark ? 'rgba(255,255,255,0.65)' : INK,
        transition: 'border-color 0.5s, color 0.5s',
      }}>
      <motion.span className="absolute inset-0" style={{ backgroundColor: WINE }}
        initial={{ x: '-100%' }}
        animate={{ x: hov ? '0%' : '-100%' }}
        transition={{ duration: 0.55, ease: EASE }} />
      <span className="relative z-10">{children}</span>
    </Tag>
  );
}

// ════════════════════════════════════════════════════════════════════════════
// 01 — HERO
// ════════════════════════════════════════════════════════════════════════════
function Hero() {
  const t = useTranslations('hero');
  const [muted, setMuted]     = useState(true);
  const [email, setEmail]     = useState('');
  const [focused, setFocused] = useState(false);
  const [sent, setSent]       = useState(false);
  const videoRef = useRef(null);
  const ref      = useRef(null);

  const { scrollYProgress } = useScroll({ target: ref, offset: ['start start', 'end start'] });
  const opacity = useTransform(scrollYProgress, [0, 0.6], [1, 0]);
  const y       = useTransform(scrollYProgress, [0, 1], ['0%', '12%']);

  function toggleSound() {
    const next = !muted;
    setMuted(next);
    if (videoRef.current) videoRef.current.muted = next;
  }

  async function handleSubmit(e) {
    e.preventDefault();
    if (!email) return;
    try {
      await fetch('/api/subscribe', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email }),
      });
      setEmail('');
      setSent(true);
    } catch {}
  }

  return (
    <section ref={ref} className="relative w-full overflow-hidden bg-[#0C0C0A]"
      style={{ height: '100dvh', minHeight: 680 }}>
      
      <motion.div className="absolute inset-0" style={{ y }}>
        <video ref={videoRef} autoPlay muted loop playsInline
          className="w-full h-full object-cover"
          style={{ filter: 'brightness(0.52) grayscale(18%) contrast(1.06)', opacity: 0.85 }}>
          <source src="https://52nwkkdv96g3ruub.public.blob.vercel-storage.com/Alsace.mp4" type="video/mp4" />
        </video>
      </motion.div>

      <div className="absolute inset-0 bg-gradient-to-b from-[#0C0C0A]/55 via-transparent to-[#0C0C0A]/95" />
      <div className="absolute inset-0 bg-gradient-to-r from-[#0C0C0A]/30 via-transparent to-transparent" />

      {/* Bouton son — haut droite sur mobile uniquement */}
      <div className="absolute top-20 right-6 z-30 md:hidden">
        <button onClick={toggleSound} className="outline-none">
          <div className="w-8 h-8 flex items-center justify-center border transition-all duration-500"
            style={{ borderColor: !muted ? WINE : 'rgba(255,255,255,0.20)' }}>
            {!muted ? (
              <div className="flex items-end gap-[1.5px] h-2.5">
                {[1, 0.5, 0.85, 0.35, 0.92].map((h, i) => (
                  <motion.div key={i} className="w-[1px] rounded-full" style={{ backgroundColor: WINE }}
                    animate={{ height: ['2px', `${h * 8}px`, '2px'] }}
                    transition={{ duration: 0.85, repeat: Infinity, delay: i * 0.1, ease: 'easeInOut' }} />
                ))}
              </div>
            ) : (
              <div className="w-1 h-1 rounded-full bg-[rgba(255,255,255,0.25)]" />
            )}
          </div>
        </button>
      </div>

      <motion.div className="absolute inset-0 flex flex-col justify-end px-6 md:px-16 pb-12 z-20"
        style={{ opacity }}>
        
        <motion.div className="flex flex-col items-start mb-10 md:mb-16"
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 1.8, ease: EASE, delay: 0.2 }}>
          <h1 className="font-serif font-light text-white leading-[1.1] tracking-[-0.02em] text-left uppercase"
            style={{ fontSize: 'clamp(32px, 4.5vw, 64px)' }}>
            {t('tagline_1')}
          </h1>
          <h2 className="font-serif font-light text-white leading-[1.1] tracking-[-0.02em] text-left mt-2"
            style={{ fontSize: 'clamp(28px, 4vw, 56px)' }}>
            <em className="italic">{t('tagline_2')}</em>
          </h2>
        </motion.div>

        <motion.div className="flex flex-col md:flex-row items-end justify-between gap-6 md:gap-10"
          initial={{ opacity: 0, y: 16 }} animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1.6, ease: EASE, delay: 0.5 }}>
          
          {/* Formulaire */}
          <div className="w-full md:w-[400px]">
            {sent ? (
              <p className="font-sans text-[10px] tracking-[0.30em] uppercase text-[rgba(255,255,255,0.40)]">{t('welcome')}</p>
            ) : (
              <form onSubmit={handleSubmit} className="w-full">
                <label className="block font-sans text-[9px] tracking-[0.45em] uppercase mb-4 text-[rgba(255,255,255,0.22)]">
                  {t('membership')}
                </label>
                <div className="flex items-center gap-3 pb-2 border-b transition-all duration-700"
                  style={{ borderColor: focused ? WINE : 'rgba(255,255,255,0.12)' }}>
                  <input type="email" value={email}
                    onChange={e => setEmail(e.target.value)}
                    onFocus={() => setFocused(true)} onBlur={() => setFocused(false)}
                    placeholder={t('placeholder')}
                    className="flex-1 bg-transparent font-sans text-[10px] tracking-[0.20em] uppercase text-white placeholder:text-[rgba(255,255,255,0.14)] outline-none" />
                  <button type="submit" className="w-7 h-7 flex items-center justify-center border border-[rgba(255,255,255,0.12)] hover:border-[#351421] transition-all duration-500 flex-shrink-0">
                    <svg width="10" height="10" fill="none" stroke="currentColor" strokeWidth="1.2" className="text-[rgba(255,255,255,0.35)]" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7" strokeLinecap="round" />
                    </svg>
                  </button>
                </div>
              </form>
            )}
          </div>

          {/* Socials + son — cachés sur mobile sauf le son déjà en haut */}
          <div className="hidden md:flex items-center gap-8 mb-1">
            {[{ label: 'Instagram', href: 'https://instagram.com/myra.society' }, { label: 'TikTok', href: 'https://tiktok.com/@myra.society' }].map(s => (
              <a key={s.label} href={s.href} target="_blank" rel="noopener noreferrer"
                className="group relative pb-1 font-sans text-[9px] tracking-[0.35em] uppercase text-[rgba(255,255,255,0.22)] hover:text-[rgba(255,255,255,0.75)] transition-colors duration-500">
                {s.label}
                <span className="absolute bottom-0 left-0 h-px w-0 group-hover:w-full transition-all duration-500" style={{ backgroundColor: WINE }} />
              </a>
            ))}
            <button onClick={toggleSound} className="group flex items-center gap-3 outline-none">
              <div className="w-7 h-7 flex items-center justify-center border transition-all duration-500"
                style={{ borderColor: !muted ? WINE : 'rgba(255,255,255,0.10)' }}>
                {!muted ? (
                  <div className="flex items-end gap-[1.5px] h-2.5">
                    {[1, 0.5, 0.85, 0.35, 0.92].map((h, i) => (
                      <motion.div key={i} className="w-[1px] rounded-full" style={{ backgroundColor: WINE }}
                        animate={{ height: ['2px', `${h * 8}px`, '2px'] }}
                        transition={{ duration: 0.85, repeat: Infinity, delay: i * 0.1, ease: 'easeInOut' }} />
                    ))}
                  </div>
                ) : (
                  <div className="w-1 h-1 rounded-full bg-[rgba(255,255,255,0.25)]" />
                )}
              </div>
            </button>
          </div>
        </motion.div>
      </motion.div>
    </section>
  );
}

// ════════════════════════════════════════════════════════════════════════════
// 02 — STATEMENT
// ════════════════════════════════════════════════════════════════════════════
function Statement() {
  const t = useTranslations('statement');
  const STATS = [
    { val: '1 500', unit: 'm²', label: t('stat_1_label') },
    { val: '12',    unit: '',   label: t('stat_2_label') },
    { val: '3',     unit: '',   label: t('stat_3_label') },
  ];

  return (
    <section className="bg-[#F4F5F0] py-16 md:py-32 overflow-hidden">
      <div className="px-6 md:px-16">
        <div className="grid grid-cols-12 gap-6 md:gap-16">
          
          <div className="col-span-12 md:col-span-3">
            <R>
              <div className="flex items-center gap-3">
                <div className="w-4 h-px" style={{ backgroundColor: WINE, opacity: 0.5 }} />
                <Cap accent>{t('label')}</Cap>
              </div>
            </R>
          </div>

          <div className="col-span-12 md:col-span-9">
            <R d={0.1}>
              <p className="font-sans text-[13px] md:text-[17px] leading-[2.1] tracking-[0.14em] font-light uppercase text-[#0C0C0A]/60">
                {t('tagline')}
              </p>
            </R>

            {/* Stats — 3 colonnes sur mobile aussi */}
            <div className="mt-10 md:mt-20 grid grid-cols-3 gap-3 md:gap-8">
              {STATS.map((s, i) => (
                <R key={i} d={0.2 + i * 0.1}>
                  <div className="flex flex-col items-start group">
                    <div className="flex items-baseline gap-1 flex-wrap">
                      <span className="font-serif font-light text-[22px] md:text-[40px] tracking-tighter text-[#0C0C0A]">
                        {s.val}
                      </span>
                      {s.unit && (
                        <span className="font-sans text-[9px] md:text-[11px] tracking-widest text-[#0C0C0A]/40 uppercase">
                          {s.unit}
                        </span>
                      )}
                    </div>
                    <div className="mt-2 md:mt-4 flex items-center gap-2">
                      <div className="w-3 h-px bg-[#351421]/30" />
                      <span className="font-sans text-[8px] md:text-[9px] uppercase tracking-[0.30em] md:tracking-[0.40em] text-[#0C0C0A]/40">
                        {s.label}
                      </span>
                    </div>
                  </div>
                </R>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

// ════════════════════════════════════════════════════════════════════════════
// 03 — EQUINOX SECTIONS
// ════════════════════════════════════════════════════════════════════════════
function VerticalGallery({ images }) {
  const [idx,   setIdx]   = useState(0);
  const [width, setWidth] = useState(0);
  const wrapRef = useRef(null);
  const x       = useMotionValue(0);
  const visible = images.slice(0, 4);
  const total   = visible.length;
  const PEEK = 56;
  const GAP  = 8;

  useEffect(() => {
    if (!wrapRef.current) return;
    const ro = new ResizeObserver(([e]) => setWidth(e.contentRect.width));
    ro.observe(wrapRef.current);
    return () => ro.disconnect();
  }, []);

  const slideW = width > 0 ? width - PEEK : 0;

  const snapTo = (i) => {
    setIdx(i);
    animate(x, -(i * (slideW + GAP)), { type: 'spring', stiffness: 400, damping: 40 });
  };

  useEffect(() => {
    if (slideW > 0) x.set(-(idx * (slideW + GAP)));
  }, [slideW]);

  const handleDragEnd = (_, info) => {
    let target = idx;
    if (info.velocity.x < -200 || info.offset.x < -slideW * 0.2) target = Math.min(idx + 1, total - 1);
    else if (info.velocity.x > 200 || info.offset.x > slideW * 0.2) target = Math.max(idx - 1, 0);
    snapTo(target);
  };

  return (
    <div className="flex flex-col gap-5 h-full">
      <div ref={wrapRef} style={{ position: 'relative', aspectRatio: '3/4', minHeight: 340, overflow: 'hidden', flex: 1 }}>
        {slideW > 0 && (
          <motion.div style={{ x, position: 'absolute', top: 0, bottom: 0, left: 0, display: 'flex', gap: GAP, cursor: 'grabbing', touchAction: 'pan-y', width: total * slideW + (total - 1) * GAP + PEEK }}
            drag="x" dragConstraints={{ left: -((total - 1) * (slideW + GAP)), right: 0 }}
            dragElastic={0} dragMomentum={false} onDragEnd={handleDragEnd}>
            {visible.map((src, i) => (
              <div key={i} style={{ flexShrink: 0, width: slideW, height: '100%', overflow: 'hidden' }}>
                <motion.img src={src} alt="" draggable={false}
                  animate={{ filter: i === idx ? 'saturate(0.90) brightness(1)' : 'saturate(0.25) brightness(0.60)' }}
                  transition={{ duration: 0.35 }}
                  style={{ width: '100%', height: '100%', objectFit: 'cover', userSelect: 'none', pointerEvents: 'none' }} />
              </div>
            ))}
          </motion.div>
        )}
      </div>
      <div style={{ display: 'flex', gap: 6 }}>
        {visible.map((_, i) => (
          <button key={i} onClick={() => snapTo(i)} aria-label={`Image ${i + 1}`} className="outline-none"
            style={{ height: 2, flex: i === idx ? 3 : 1, backgroundColor: i === idx ? '#0C0C0A' : 'rgba(12,12,10,0.15)', transition: 'flex 0.45s cubic-bezier(0.16,1,0.3,1), background-color 0.3s', border: 'none', padding: 0, cursor: 'pointer' }} />
        ))}
      </div>
    </div>
  );
}

function SectionText({ num, label, title, description, href, cta, locale, reverse = false }) {
  return (
    <div className={`flex flex-col justify-center h-full relative ${reverse ? 'md:pr-20' : 'md:pl-20'}`}>
      <div className="absolute -top-4 font-serif font-light select-none pointer-events-none hidden md:block"
        style={{ fontSize: 'clamp(100px, 12vw, 160px)', color: 'rgba(12,12,10,0.04)', lineHeight: 1, left: reverse ? 'auto' : '60px', right: reverse ? '60px' : 'auto' }}>
        {num}
      </div>
      <R>
        <div className="flex items-center gap-4 mb-8">
          <div className="w-6 h-px" style={{ backgroundColor: WINE, opacity: 0.5 }} />
          <Cap accent>{label}</Cap>
        </div>
      </R>
      <R d={0.1}>
        <h2 className="font-serif font-light leading-[0.92] tracking-[-0.02em] text-[#0C0C0A] mb-6"
          style={{ fontSize: 'clamp(32px, 3.5vw, 52px)' }}>
          {title}
        </h2>
      </R>
      <R d={0.18}>
        <p className="font-sans text-[13px] leading-[2.2] font-light text-[rgba(12,12,10,0.48)] mb-12 max-w-[380px]">
          {description}
        </p>
      </R>
      <R d={0.25}>
        <Btn href={href}>{cta}</Btn>
      </R>
    </div>
  );
}

function EquinoxSections() {
  const locale = useLocale();
  const t = useTranslations('services');

  const SECTIONS = [
    { num: '01', label: t('s4_tags'), title: 'Chambres & Suites',
      description: 'Suites privatives en Alsace. Chaque espace a été pensé pour la récupération et le ressourcement. Luxe discret, matières nobles, silence des vignes.',
      href: `/${locale}/hebergement`, cta: 'Découvrir les suites',
      images: ['/Edwige/1.jpg', '/Edwige/2.jpg', '/Wingert/1.jpg', '/Julia/1.jpg'], reverse: false },
    { num: '02', label: t('s3_tags'), title: 'Table & Nutrition',
      description: 'Restaurant diététique, circuits courts, accords pensés pour votre métabolisme. Une table réelle, pas un catalogue. La cuisine comme acte de soin.',
      href: `/${locale}/soutenir`, cta: 'En savoir plus',
      images: ['/Restaurant/B.jpg', '/Restaurant/1.jpg', '/Restaurant/A.jpg', '/Restaurant/B.jpg'], reverse: true },
    { num: '03', label: t('s2_tags'), title: 'Récupération & Spa',
      description: "200 m² dédiés à la récupération active. Sauna, hammam, balnéo, soins. Un espace pour revenir à soi, sans compromis sur l'intensité.",
      href: `/${locale}/soutenir`, cta: 'Découvrir le spa',
      images: ['/Spa/A.jpg', '/Spa/1.jpg', '/Spa/3.jpg', '/Spa/A.jpg'], reverse: false },
  ];

  return (
    <>
      {SECTIONS.map((s, idx) => (
        <section key={s.num} className="bg-[#F4F5F0] overflow-hidden">
          <div className="max-w-container mx-auto py-10 md:py-24 relative">

            {/* MOBILE — titre + label + description + CTA avant l'image */}
            <div className="md:hidden px-6 pb-6">
              <div className="flex items-center gap-3 mb-3">
                <div className="w-4 h-px" style={{ backgroundColor: WINE, opacity: 0.5 }} />
                <Cap accent>{s.label}</Cap>
              </div>
              <h2 className="font-serif font-light leading-[0.92] tracking-[-0.02em] text-[#0C0C0A] mb-4"
                style={{ fontSize: 'clamp(28px, 6vw, 42px)' }}>{s.title}</h2>
              <p className="font-sans text-[12px] leading-[2.2] font-light text-[rgba(12,12,10,0.48)] mb-6">
                {s.description}
              </p>
              <Btn href={s.href}>{s.cta}</Btn>
            </div>

            <div className={`grid grid-cols-1 md:grid-cols-2 gap-0 items-stretch`}
              style={{ direction: s.reverse ? 'rtl' : 'ltr' }}>
              {/* Galerie */}
              <div style={{ direction: 'ltr' }}>
                <VerticalGallery images={s.images} />
              </div>
              {/* Texte — desktop seulement */}
              <div style={{ direction: 'ltr' }} className="hidden md:flex items-center py-12 md:py-0">
                <SectionText num={s.num} label={s.label} title={s.title} description={s.description}
                  href={s.href} cta={s.cta} locale={locale} reverse={s.reverse} />
              </div>
            </div>



          </div>
        </section>
      ))}
    </>
  );
}

// ════════════════════════════════════════════════════════════════════════════
// 04 — CITATION
// ════════════════════════════════════════════════════════════════════════════
function Citation() {
  const t = useTranslations('citation');
  return (
    <section className="overflow-hidden">
      <div className="relative w-full overflow-hidden" style={{ height: '70vh', minHeight: 380 }}>
        <motion.img src="/DA/Nouveau.png" alt="MYRA"
          className="absolute inset-0 w-full h-full object-cover"
          style={{ filter: 'saturate(0.65) brightness(0.70)' }}
          initial={{ scale: 1.08 }} whileInView={{ scale: 1 }} viewport={{ once: true }}
          transition={{ duration: 3.5, ease: EASE }} />
        <div className="absolute inset-0" style={{ background: 'linear-gradient(to bottom, rgba(12,12,10,0.35) 0%, rgba(12,12,10,0.70) 100%)' }} />
        <motion.div className="absolute left-8 md:left-16 top-1/2 -translate-y-1/2 flex-col items-center gap-3 hidden md:flex"
          initial={{ opacity: 0, x: -12 }} whileInView={{ opacity: 1, x: 0 }} viewport={{ once: true }}
          transition={{ duration: 1.2, ease: EASE, delay: 0.6 }}>
          <div className="w-px h-16" style={{ backgroundColor: 'rgba(255,255,255,0.15)' }} />
          <span className="font-sans text-[8px] uppercase tracking-[0.55em] text-[rgba(255,255,255,0.25)]"
            style={{ writingMode: 'vertical-rl' }}>MYRA</span>
          <div className="w-px h-16" style={{ backgroundColor: 'rgba(255,255,255,0.15)' }} />
        </motion.div>
        <div className="absolute inset-0 flex items-center justify-center px-8 md:px-32">
          <div className="max-w-2xl text-center">
            <motion.div className="mb-8 flex justify-center"
              initial={{ opacity: 0, y: 10 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }}
              transition={{ duration: 1, ease: EASE, delay: 0.1 }}>
              <div className="w-8 h-px" style={{ backgroundColor: WINE, opacity: 0.6 }} />
            </motion.div>
            <motion.p className="font-serif font-light italic leading-[1.65] text-white"
              style={{ fontSize: 'clamp(18px, 2.8vw, 38px)' }}
              initial={{ opacity: 0, y: 20, filter: 'blur(4px)' }}
              whileInView={{ opacity: 1, y: 0, filter: 'blur(0px)' }} viewport={{ once: true }}
              transition={{ duration: 1.8, ease: EASE, delay: 0.25 }}>
              {t('text')}
            </motion.p>
            <motion.div className="mt-8 flex flex-col items-center gap-2"
              initial={{ opacity: 0 }} whileInView={{ opacity: 1 }} viewport={{ once: true }}
              transition={{ duration: 1, ease: EASE, delay: 0.6 }}>
              <div className="w-5 h-px mb-2" style={{ backgroundColor: WINE, opacity: 0.40 }} />
              <Cap light className="opacity-80">{t('author')}</Cap>
              <Cap light className="opacity-35 mt-0.5">{t('role')}</Cap>
            </motion.div>
          </div>
        </div>
      </div>
    </section>
  );
}

// ════════════════════════════════════════════════════════════════════════════
// 05 — COMPLEXE
// ════════════════════════════════════════════════════════════════════════════
function Complexe() {
  const t = useTranslations('complexe');
  return (
    <section className="bg-[#F4F5F0] overflow-hidden">
      <div className="max-w-container mx-auto py-16 md:py-28 px-6 md:px-0">
        <div className="grid grid-cols-12 gap-6 md:gap-8 items-start">
          <div className="col-span-12 md:col-span-3">
            <R>
              <div className="space-y-8 md:space-y-16">
                <div className="space-y-4">
                  <div className="flex items-center gap-3">
                    <div className="w-4 h-px" style={{ backgroundColor: WINE, opacity: 0.4 }} />
                    <Cap accent>{t('label')}</Cap>
                  </div>
                  <p className="font-sans text-[11px] leading-[2.8] font-light tracking-[0.06em]"
                    style={{ color: 'rgba(12,12,10,0.38)' }}>{t('text')}</p>
                </div>
                <div className="hidden md:block space-y-0">
                  {[{ val: '1 500 m²', label: 'Domaine' }, { val: '12', label: 'Suites' }, { val: '3', label: 'Espaces' }].map((item, i) => (
                    <div key={i} className="flex items-baseline justify-between py-4"
                      style={{ borderBottom: '1px solid rgba(12,12,10,0.05)' }}>
                      <span className="font-sans text-[9px] uppercase tracking-[0.45em]" style={{ color: 'rgba(12,12,10,0.22)' }}>{item.label}</span>
                      <span className="font-serif font-light" style={{ fontSize: '18px', color: 'rgba(12,12,10,0.55)' }}>{item.val}</span>
                    </div>
                  ))}
                </div>
              </div>
            </R>
          </div>
          <div className="col-span-12 md:col-span-8 md:col-start-5">
            <R d={0.1}>
              <div className="relative w-full overflow-hidden" style={{ aspectRatio: '4/3' }}>
                <motion.img src="/Complexe/1.jpg" alt="Le Complexe MYRA"
                  className="w-full h-full object-cover"
                  style={{ filter: 'saturate(0.72) contrast(1.04)' }}
                  whileHover={{ scale: 1.02 }} transition={{ duration: 2.5, ease: EASE }} />
              </div>
            </R>
          </div>
        </div>
      </div>
    </section>
  );
}

// ════════════════════════════════════════════════════════════════════════════
// 06 — DOUBLE IMAGE
// ════════════════════════════════════════════════════════════════════════════
function DoubleImage() {
  const t = useTranslations('double');
  return (
    <section className="bg-[#F4F5F0] overflow-hidden">
      <div className="max-w-container mx-auto py-14 md:py-20 px-6 md:px-0">

        {/* Texte — au dessus sur mobile */}
        <div className="md:hidden mb-8">
          <R>
            <div className="space-y-4">
              <div className="flex items-center gap-3">
                <div className="w-4 h-px" style={{ backgroundColor: WINE, opacity: 0.5 }} />
                <Cap accent>{t('label')}</Cap>
              </div>
              <p className="font-sans text-[12px] leading-[2.4] font-light tracking-[0.04em]"
                style={{ color: 'rgba(12,12,10,0.42)' }}>{t('text')}</p>
            </div>
          </R>
        </div>

        <div className="grid grid-cols-12 gap-4" style={{ alignItems: 'end' }}>
          <div className="col-span-6 md:col-span-5">
            <R>
              <div className="relative overflow-hidden" style={{ aspectRatio: '3/4' }}>
                <motion.img src="/Complexe/C.jpg" className="w-full h-full object-cover"
                  style={{ filter: 'saturate(0.65) contrast(1.08)' }}
                  whileHover={{ scale: 1.03 }} transition={{ duration: 2, ease: EASE }} />
              </div>
            </R>
          </div>
          <div className="col-span-6 md:col-span-4">
            <R d={0.1}>
              <div className="relative overflow-hidden" style={{ aspectRatio: '4/5' }}>
                <motion.img src="/Fitness/C.jpg" className="w-full h-full object-cover"
                  style={{ filter: 'saturate(0.65) contrast(1.08)' }}
                  whileHover={{ scale: 1.03 }} transition={{ duration: 2, ease: EASE }} />
              </div>
            </R>
          </div>
          {/* Texte desktop — bas droite */}
          <div className="hidden md:block col-span-3 md:col-span-3" style={{ alignSelf: 'end' }}>
            <R d={0.15}>
              <div className="space-y-4 pb-1">
                <div className="flex items-center gap-3">
                  <div className="w-4 h-px" style={{ backgroundColor: WINE, opacity: 0.5 }} />
                  <Cap accent>{t('label')}</Cap>
                </div>
                <p className="font-sans text-[12px] leading-[2.4] font-light tracking-[0.04em]"
                  style={{ color: 'rgba(12,12,10,0.42)' }}>{t('text')}</p>
              </div>
            </R>
          </div>
        </div>
      </div>
    </section>
  );
}

// ════════════════════════════════════════════════════════════════════════════
// 07 — GALLERY
// ════════════════════════════════════════════════════════════════════════════
function Gallery() {
  const t = useTranslations('gallery');
  const GALLERY_IMGS = [
    { src: '/Complexe/A.jpg',   label: t('img1') },
    { src: '/Fitness/2.jpg',    label: t('img2') },
    { src: '/Restaurant/1.jpg', label: t('img3') },
    { src: '/Spa/1.jpg',        label: t('img4') },
    { src: '/Complexe/6.jpg',   label: t('img5') },
  ];
  const DURATION = 5000;
  const [cur, setCur] = useState(0);
  const [progress, setProgress] = useState(0);
  const [dragging, setDragging] = useState(false);
  const intervalRef = useRef(null);
  const startRef = useRef(null);

  const goTo = (i) => { setCur(i); setProgress(0); };
  const next = () => goTo((cur + 1) % GALLERY_IMGS.length);
  const prev = () => goTo((cur - 1 + GALLERY_IMGS.length) % GALLERY_IMGS.length);

  useEffect(() => {
    setProgress(0);
    const start = Date.now();
    const tick = () => {
      const elapsed = Date.now() - start;
      const p = Math.min(elapsed / DURATION, 1);
      setProgress(p);
      if (p < 1) { intervalRef.current = requestAnimationFrame(tick); }
      else { setCur(c => (c + 1) % GALLERY_IMGS.length); }
    };
    intervalRef.current = requestAnimationFrame(tick);
    return () => cancelAnimationFrame(intervalRef.current);
  }, [cur]);

  const handleDragStart = (e) => {
    startRef.current = e.touches ? e.touches[0].clientX : e.clientX;
    setDragging(true);
  };
  const handleDragEnd = (e) => {
    if (!dragging) return;
    const endX = e.changedTouches ? e.changedTouches[0].clientX : e.clientX;
    const diff = startRef.current - endX;
    if (Math.abs(diff) > 50) diff > 0 ? next() : prev();
    setDragging(false);
  };

  return (
    <section className="bg-[#0C0C0A] overflow-hidden select-none relative"
      style={{ cursor: 'grab' }}
      onMouseDown={handleDragStart} onMouseUp={handleDragEnd}
      onTouchStart={handleDragStart} onTouchEnd={handleDragEnd}>

      {/* Ratio responsive — 16/9 sur mobile, 21/9 sur desktop */}
      <div className="w-full">
        <div className="relative w-full md:hidden" style={{ aspectRatio: '4/3' }}>
          <AnimatePresence mode="wait">
            <motion.img key={cur} src={GALLERY_IMGS[cur].src} alt={GALLERY_IMGS[cur].label}
              className="absolute inset-0 w-full h-full object-cover"
              style={{ filter: 'saturate(0.80) brightness(0.88)' }}
              initial={{ opacity: 0, scale: 1.04 }} animate={{ opacity: 1, scale: 1 }}
              exit={{ opacity: 0, scale: 0.98 }}
              transition={{ duration: 1.1, ease: [0.16, 1, 0.3, 1] }}
              draggable={false} />
          </AnimatePresence>
        </div>
        <div className="relative w-full hidden md:block" style={{ aspectRatio: '21/9' }}>
          <AnimatePresence mode="wait">
            <motion.img key={cur} src={GALLERY_IMGS[cur].src} alt={GALLERY_IMGS[cur].label}
              className="absolute inset-0 w-full h-full object-cover"
              style={{ filter: 'saturate(0.80) brightness(0.88)' }}
              initial={{ opacity: 0, scale: 1.04 }} animate={{ opacity: 1, scale: 1 }}
              exit={{ opacity: 0, scale: 0.98 }}
              transition={{ duration: 1.1, ease: [0.16, 1, 0.3, 1] }}
              draggable={false} />
          </AnimatePresence>
        </div>
      </div>

      {/* Overlay */}
      <div className="absolute inset-0 pointer-events-none"
        style={{ background: 'linear-gradient(to top, rgba(12,12,10,0.65) 0%, transparent 55%)' }} />

      {/* Label image — caché sur mobile */}
      <div className="absolute bottom-16 left-8 md:left-14 z-10 hidden md:block">
        <AnimatePresence mode="wait">
          <motion.div key={GALLERY_IMGS[cur].label}
            initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}
            transition={{ duration: 0.4 }}>
            <span className="font-sans text-[10px] uppercase tracking-[0.55em]"
              style={{ color: 'rgba(244,245,240,0.45)' }}>
              {GALLERY_IMGS[cur].label}
            </span>
          </motion.div>
        </AnimatePresence>
      </div>

      {/* Compteur — caché sur mobile */}
      <div className="absolute bottom-16 right-8 md:right-14 z-10 hidden md:block">
        <span className="font-sans text-[10px] tracking-[0.45em] tabular-nums"
          style={{ color: 'rgba(244,245,240,0.30)' }}>
          {String(cur + 1).padStart(2, '0')} / {String(GALLERY_IMGS.length).padStart(2, '0')}
        </span>
      </div>

      {/* Tirets seulement — centré bas */}
      <div className="absolute bottom-4 left-0 right-0 z-10 flex justify-center">
        <div className="flex gap-2" style={{ width: 160 }}>
          {GALLERY_IMGS.map((_, i) => (
            <button key={i} onClick={() => goTo(i)}
              className="relative flex-1 outline-none cursor-pointer overflow-hidden"
              style={{ backgroundColor: 'rgba(255,255,255,0.12)', height: 2 }}>
              {i === cur && (
                <motion.div className="absolute top-0 left-0 h-full"
                  style={{ backgroundColor: '#F4F5F0', width: `${progress * 100}%` }} />
              )}
              {i < cur && (
                <div className="absolute inset-0" style={{ backgroundColor: 'rgba(255,255,255,0.55)' }} />
              )}
            </button>
          ))}
        </div>
      </div>

    </section>
  );
}

// ════════════════════════════════════════════════════════════════════════════
// 08 — ÉQUIPE
// ════════════════════════════════════════════════════════════════════════════
function Equipe() {
  const t = useTranslations('team');
  const [act, setAct] = useState(0);

  const EQUIPE = [
    { src: '/Tina.jpg',   name: 'Tina F.',   role: 'Head Coach',       quote: t('tina_quote'),   instagram: 'https://instagram.com/myra.society', linkedin: 'https://www.linkedin.com/in/tina-fourrier-44636a188/' },
    { src: '/Jérémy.jpg', name: 'Jérémy P.', role: 'Directeur Général', quote: t('jeremy_quote'), instagram: 'https://instagram.com/myra.society', linkedin: 'https://www.linkedin.com/in/jeremy-paulen/' },
  ];

  return (
    <section className="bg-[#F4F5F0] overflow-hidden">
      <div className="max-w-container mx-auto py-14 md:py-20 px-6 md:px-0">
        <div className="flex items-center gap-4 mb-12 md:mb-16">
          <Trait /><Cap accent>{t('label')}</Cap>
        </div>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-0" style={{ borderTop: '1px solid rgba(12,12,10,0.06)' }}>
          <div className="relative overflow-hidden" style={{ aspectRatio: '4/5', minHeight: 380 }}>
            <AnimatePresence mode="wait">
              <motion.img key={EQUIPE[act].src} src={EQUIPE[act].src} alt={EQUIPE[act].name}
                className="absolute inset-0 w-full h-full object-cover object-top"
                style={{ filter: 'grayscale(1) contrast(1.05)' }}
                initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
                transition={{ duration: 0.6, ease: EASE }} />
            </AnimatePresence>
          </div>
          <div className="flex flex-col justify-between px-0 md:px-14 py-10 md:py-0"
            style={{ borderLeft: '1px solid rgba(12,12,10,0.06)' }}>
            <div className="md:pt-2">
              <AnimatePresence mode="wait">
                <motion.div key={act}
                  initial={{ opacity: 0, y: 12, filter: 'blur(4px)' }}
                  animate={{ opacity: 1, y: 0, filter: 'blur(0px)' }}
                  exit={{ opacity: 0, y: -8 }}
                  transition={{ duration: 0.6, ease: EASE }}>
                  <p className="font-sans text-[10px] uppercase tracking-[0.45em] mb-1" style={{ color: WINE }}>{EQUIPE[act].name}</p>
                  <p className="font-sans text-[9px] uppercase tracking-[0.35em] mb-8" style={{ color: 'rgba(12,12,10,0.28)' }}>{EQUIPE[act].role}</p>
                  <p className="font-serif font-light italic leading-[1.6]"
                    style={{ fontSize: 'clamp(18px, 2vw, 26px)', color: 'rgba(12,12,10,0.68)' }}>
                    &laquo;&nbsp;{EQUIPE[act].quote}&nbsp;&raquo;
                  </p>
                </motion.div>
              </AnimatePresence>
            </div>
            <div>
              {/* Sélecteur — au dessus des liens sur mobile */}
              <div className="flex items-center gap-6 mb-6">
                {EQUIPE.map((m, i) => (
                  <button key={i} onClick={() => setAct(i)} className="flex items-center gap-4 outline-none">
                    <motion.div className="relative overflow-hidden flex-shrink-0" style={{ width: 52, height: 64 }}
                      animate={{ opacity: i === act ? 1 : 0.25, filter: i === act ? 'grayscale(1) contrast(1.05)' : 'grayscale(1)' }}
                      transition={{ duration: 0.4 }}>
                      <img src={m.src} alt={m.name} className="w-full h-full object-cover object-top" />
                      {i === act && <div className="absolute bottom-0 left-0 right-0 h-[2px]" style={{ backgroundColor: WINE }} />}
                    </motion.div>
                    <div className="text-left">
                      <p className="font-sans text-[10px] uppercase tracking-[0.30em]" style={{ color: i === act ? INK : 'rgba(12,12,10,0.25)' }}>{m.name}</p>
                      <p className="font-sans text-[9px] uppercase tracking-[0.25em] mt-0.5" style={{ color: 'rgba(12,12,10,0.20)' }}>{m.role}</p>
                    </div>
                  </button>
                ))}
              </div>
              <div className="flex items-center gap-6 pt-6" style={{ borderTop: '1px solid rgba(12,12,10,0.06)' }}>
                {['instagram', 'linkedin'].map(r => (
                  <a key={r} href={EQUIPE[act][r]} target="_blank" rel="noopener noreferrer"
                    className="group/link relative pb-1 font-sans text-[9px] tracking-[0.40em] uppercase transition-colors duration-400"
                    style={{ color: 'rgba(12,12,10,0.25)' }}
                    onMouseEnter={e => e.currentTarget.style.color = INK}
                    onMouseLeave={e => e.currentTarget.style.color = 'rgba(12,12,10,0.25)'}>
                    {r.charAt(0).toUpperCase() + r.slice(1)}
                    <span className="absolute bottom-0 left-0 h-px w-0 group-hover/link:w-full transition-all duration-400" style={{ backgroundColor: WINE }} />
                  </a>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

// ════════════════════════════════════════════════════════════════════════════
// 09 — SUPPORT POSTER
// ════════════════════════════════════════════════════════════════════════════
function SupportPoster() {
  const t = useTranslations('poster');
  const locale = useLocale();
  return (
    <section className="relative overflow-hidden" style={{ backgroundColor: INK, minHeight: 500 }}>
      <motion.img src="/DA/Double visage.jpg" alt=""
        className="absolute inset-0 w-full h-full object-cover"
        style={{ filter: 'grayscale(1) brightness(0.28) contrast(1.12)' }}
        initial={{ scale: 1.06 }} whileInView={{ scale: 1 }} viewport={{ once: true }}
        transition={{ duration: 3, ease: EASE }} />
      <div className="absolute inset-0"
        style={{ background: `linear-gradient(to bottom, ${INK}CC 0%, ${INK}55 50%, ${INK}DD 100%)` }} />
      <motion.div className="relative z-10 flex flex-col items-center justify-center text-center px-6 md:px-8 py-16 md:py-28"
        style={{ minHeight: 500 }}
        initial={{ opacity: 0, y: 28 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }}
        transition={{ duration: 1.8, ease: EASE }}>
        <div className="max-w-[560px] w-full">
          <div className="flex items-center justify-center gap-6 mb-10">
            <div className="h-px w-8 opacity-30" style={{ backgroundColor: WINE }} />
            <Cap light style={{ opacity: 0.40 }}>{t('label')}</Cap>
            <div className="h-px w-8 opacity-30" style={{ backgroundColor: WINE }} />
          </div>
          <h2 className="font-serif font-light text-white leading-[1.02] mb-6"
            style={{ fontSize: 'clamp(30px, 4vw, 62px)', color: '#FFFFFF' }}>
            {t('title').split('\n').map((line, i) => (
              <span key={i} className={i === 1 ? 'italic block' : 'block'}>{line}</span>
            ))}
          </h2>
          <p className="font-sans font-light tracking-[0.18em] uppercase mb-10 mx-auto"
            style={{ fontSize: '11px', lineHeight: '2.2', color: 'rgba(255,255,255,0.25)', maxWidth: 280 }}>
            {t('text')}
          </p>
          <Btn href={`/${locale}/soutenir`} dark>{t('cta')}</Btn>
        </div>
      </motion.div>
      <div className="relative z-10 px-6 md:px-16 py-6 flex items-center justify-between"
        style={{ borderTop: '1px solid rgba(255,255,255,0.04)' }}>
        <span className="font-sans text-[8px] tracking-[0.30em] uppercase" style={{ color: 'rgba(244,245,240,0.18)' }}>{t('copyright')}</span>
        <span className="font-sans text-[8px] tracking-[0.30em] uppercase" style={{ color: 'rgba(244,245,240,0.18)' }}>{t('location')}</span>
      </div>
    </section>
  );
}

export default function Page() {
  return (
    <main className="bg-[#F4F5F0]">
      <Hero />
      <Statement />
      <EquinoxSections />
      <Citation />
      <Complexe />
      <DoubleImage />
      <Gallery />
      <Equipe />
      <SupportPoster />
    </main>
  );
}

